planet/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Planet</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="index.css"/>
</head>
<body>
  <h1>Planet</h1>
  <div class="artboard">
    <div class="borde-1"></div>
    <div class="borde-2"></div>
    <div class="borde-3"></div>
    <div class="borde-4"></div>
    <div class="planet">
      <div class="line"></div>
      <div class="crater crater-1"></div>
      <div class="crater crater-2"></div>
      <div class="crater crater-3"></div>
      <div class="crater crater-4"></div>
      <div class="crater crater-5"></div>
      <div class="crater crater-6"></div>
      <div class="crater crater-7"></div>
      <div class="crater crater-8"></div>
      <div class="planet-shadow"></div>
    </div>
    <div class="ring-1"></div>
    <div class="ring-2"></div>
    <div class="luna1"></div>
    <div class="luna2"></div>
    <div class="stars">
      <div class="star1 small pulse"></div>
      <div class="star2 med yellow"></div>
      <div class="star3 med yellow"></div>
      <div class="star4 small pulse"></div>
      <div class="star5 small yellow"></div>
      <div class="star6"></div>
      <div class="star7 small pulse-2"></div>
      <div class="star8 yellow"></div>
      <div class="star9 pulse"></div>
      <div class="star10 med blue"></div>
      <div class="star11 med yellow"></div>
      <div class="star12 small blue pulse-2"></div>
      <div class="star13 small"></div>
      <div class="star14 small blue"></div>
      <div class="star15 small pulse-3"></div>
      <div class="star16 small yellow pulse-2"></div>
      <div class="star17 small yellow"></div>
      <div class="star18 small"></div>
      <div class="star19 med yellow pulse-2"></div>
      <div class="star20 small"></div>
      <div class="star21 med blue"></div>
      <div class="star22 yellow"></div>
      <div class="star23 small yellow pulse"></div>
      <div class="star24 small yellow pulse-2"></div>
      <div class="star25 blue pulse-3"></div>
      <div class="star26 med"></div>
      <div class="star27 med"></div>
      <div class="star28 med blue"></div>
      <div class="star29 yellow"></div>
      <div class="star30 med pulse-3"></div>
      <div class="star31 blue"></div>
      <div class="star32 small"></div>
      <div class="star33 small blue"></div>
      <div class="star34 med pulse-2"></div>
      <div class="star35 yellow pulse"></div>
      <div class="star36 med blue"></div>
      <div class="star37 med blue pulse-2"></div>
      <div class="star38 med pulse-1"></div>
      <div class="star39 small pulse-3"></div>
    </div>
  </div>
</body>
<div class="credit">Original Illustration  by <a href="https://dribbble.com/shots/2444804-Best-icons-of-the-week">Justas Galaburda</a> &nbsp;&nbsp;&middot;&nbsp;&nbsp; Animation by <a href="www.twitter.com/yeion7">Yeison Daza</a></div>

planet/index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title Planet
  link(href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,700' rel='stylesheet' type='text/css')
  link(rel="stylesheet", href="index.css")

body
  h1 Planet
  .artboard
    .borde-1
    .borde-2
    .borde-3
    .borde-4

    .planet
      .line
      .crater.crater-1
      .crater.crater-2
      .crater.crater-3
      .crater.crater-4
      .crater.crater-5
      .crater.crater-6
      .crater.crater-7
      .crater.crater-8

      .planet-shadow
      

    .ring-1
    .ring-2

    .luna1
    .luna2

    .stars
      .star1.small.pulse
      .star2.med.yellow
      .star3.med.yellow
      .star4.small.pulse
      .star5.small.yellow
      .star6
      .star7.small.pulse-2
      .star8.yellow
      .star9.pulse
      .star10.med.blue
      .star11.med.yellow
      .star12.small.blue.pulse-2
      .star13.small
      .star14.small.blue
      .star15.small.pulse-3
      .star16.small.yellow.pulse-2
      .star17.small.yellow
      .star18.small
      .star19.med.yellow.pulse-2
      .star20.small
      .star21.med.blue
      .star22.yellow
      .star23.small.yellow.pulse
      .star24.small.yellow.pulse-2
      .star25.blue.pulse-3
      .star26.med
      .star27.med
      .star28.med.blue
      .star29.yellow
      .star30.med.pulse-3
      .star31.blue
      .star32.small
      .star33.small.blue
      .star34.med.pulse-2
      .star35.yellow.pulse
      .star36.med.blue
      .star37.med.blue.pulse-2
      .star38.med.pulse-1
      .star39.small.pulse-3

.credit.
  Original Illustration  by <a href="https://dribbble.com/shots/2444804-Best-icons-of-the-week">Justas Galaburda</a> &nbsp;&nbsp;&middot;&nbsp;&nbsp; Animation by <a href="www.twitter.com/yeion7">Yeison Daza</a>
